@import '../../styles/Type';
/* Grid Structural Styles*/
.grid-code {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    width: 100%;
    > * {
        border: 0.1rem solid rgba(0,0,0,0.1);
        max-width: 50vw;
        overflow: auto;
    }
}
.grid-0 {
    display: grid; //grid-template-columns: 100%;
    grid-gap: 1em;
    >* {
        padding: 1em;
        font-size: 1.5em;
        background-color: $c-trans-silver;
        code {
            font-size: 0.6666em;
        }
    }
}

//@media screen and (min-width: $viewport-max) {
.grid-1 {
    grid-template-columns: 600px 3fr 2fr;
}

.grid-2 {
    > :first-child {
        grid-area: 1/1/3/3;
    }
    > :nth-child(10) {
        grid-area: 5/1/5/3;
    }
    > :nth-child(18) {
        grid-area: 8/2/13/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.grid-3 {
    grid-auto-rows: 2fr 3fr;
    [class*="col-"] {        
        border: 1px solid $c-pri;
    }
}

//}

.weather-card {
    max-width: 400px;
    background: white;
    box-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.33);

    // make svg responsive
    svg {
        max-width: 100%;
    }

    .location {
        font-size: 1.8em;
        padding: 0.5em 0;
        border-bottom: 0.1rem solid rgba(0,0,0,0.1);
    }
    .time {
        font-size: 0.8em;
        padding: 0.5em 0;
        border-bottom: 0.1rem solid rgba(0,0,0,0.1);
    }
    .temp {
        font-size: 4.8em;
        white-space: nowrap;
        sup {
            font-size: 0.6em;
        }
    }
    .icon--lg {
        text-align: right;
        padding: 1em;
    }
    .perc-wind {
        font-size: 0.8em;
        padding: 0.25em 0;
        svg {
            margin-right: 0.5em;
        }
    }
    .week {
        padding: 1em 0;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        margin-top: 1em;        
    }
    .day {
        margin-bottom: 0.5em;
    }
    .icon {
        text-align: right;
    }
    .high-low {
        text-align: right;
        svg {
            margin-right: 0.5em;
        }
    }
    .footer {
        padding: 1em 0;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }
}

.grid-example {
    display: grid;
                        
    &.weather-card {
        .location,        
        .time,
        .week,
        .footer {
            grid-area: auto / 1 / auto / 5;
        }
        .temp,        
        .perc-wind { 
            grid-area: auto / 1 / auto / 3;
        }
        .icon--lg,
        .perc-wind + .perc-wind {
            grid-area: auto / 3 / auto / 5;
        }
        .week {
            display: grid;
            grid-template-columns: 7fr 5fr;
        }
        > * {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
    
}
.archive_grid-example {
    display: grid;
    grid-template-areas:"a1 a2 a2 a2 a2 a6" "b1 b2 b3 b4 b5 b6" "c1 c2 c3 c3 c3 c6" "d1 d2 d3 d3 d5 d6" "e1 e2 e2 e4 e4 e6";
                        
    .a1 {
        grid-area: a1;
        img {
            object-fit: cover;
        }
    }
    .a2 {
        grid-area: a2;
    }
    .a3 {
        grid-area: a3;
    }
    .b1 {
        grid-area: b1;
    }
    .b2 {
        grid-area: b2;
    }
    .b3 {
        grid-area: b3;
    }
    .b4 {
        grid-area: b4;
    }
    .b5 {
        grid-area: b5;
    }
    .c1 {
        grid-area: c1;
    }
    .c2 {
        grid-area: c2;
    }
    .c3 {
        grid-area: c3;
    }
    .d1 {
        grid-area: d1;
    }
    .d2{
        grid-area: d2;
    }
    .d3 {
        grid-area: d3;
    }
    .e1 {
        grid-area: e1;
    }
    .e2 {
        grid-area: e2;
    }
    .e3 {
        grid-area: e3;
    }
    .e4 {
        grid-area: e4;
    }
    .g2 {
        grid-area: g2;
    }
}
